\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Objectives}{6}{section.2}\protected@file@percent }
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Dataset Description}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample handwritten digit images from the MNIST dataset.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist_samples}{{1}{7}{Sample handwritten digit images from the MNIST dataset}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the MNIST Dataset}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:mnist_summary}{{1}{8}{Summary of the MNIST Dataset}{table.caption.2}{}}
\citation{goodfellow2016deep,geron2023}
\citation{tensorflow2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Dataset Preprocessing}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading the MNIST Dataset}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Displaying Sample Images}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalization of Pixel Values}{9}{subsection.4.3}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reshaping the Dataset}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of the Preprocessing Steps}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Dataset Preprocessing Steps}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:preprocessing_summary}{{2}{11}{Summary of Dataset Preprocessing Steps}{table.caption.3}{}}
\citation{goodfellow2016deep,lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}CNN Architecture Design}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline CNN Architecture}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer Description}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Convolution Layer}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Max Pooling Layer}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Flatten Layer}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fully Connected Layer}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Output Layer}{13}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Compilation}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baseline CNN Architecture Summary}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline CNN model summary generated using TensorFlow Keras.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_summary}{{2}{14}{Baseline CNN model summary generated using TensorFlow Keras}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Architecture Variations}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of CNN Models Developed in this Assignment}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:cnn_models}{{3}{15}{Summary of CNN Models Developed in this Assignment}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Experimental Setup}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Environment}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Software Environment}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:software_environment}{{4}{16}{Software Environment}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Environment}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hardware Environment}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:hardware_environment}{{5}{17}{Hardware Environment}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training Configuration}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CNN Training Configuration}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:training_configuration}{{6}{17}{CNN Training Configuration}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation Metrics}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimental Procedure}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.0}Comparison of CNN Architectures}{19}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of CNN Architectures}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:cnn_comparison}{{7}{19}{Comparison of CNN Architectures}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.0}Comparison of Kernel Sizes}{20}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Kernel Sizes}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:kernelcomparison}{{8}{20}{Comparison of Kernel Sizes}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.0}Comparison of Convolution Layers}{22}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Convolution Layers}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:convcomparison}{{9}{22}{Comparison of Convolution Layers}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.0}Comparison of Optimizers}{24}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Optimizers}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:optimizercomparison}{{10}{24}{Comparison of Optimizers}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.0}Comparison of Activation Functions}{26}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Activation Functions}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:activationcomparison}{{11}{26}{Comparison of Activation Functions}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.0}Training and Validation Results}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overall Performance Comparison}{28}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Overall Performance Comparison of CNN Models}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:overallcomparison}{{12}{28}{Overall Performance Comparison of CNN Models}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Accuracy Comparison}{28}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of testing accuracy for the five CNN models.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:accuracycomparison}{{3}{29}{Comparison of testing accuracy for the five CNN models}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Loss Comparison}{29}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of testing loss for the five CNN models.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:losscomparison}{{4}{29}{Comparison of testing loss for the five CNN models}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Training Time Comparison}{30}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of training time for the five CNN models.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trainingcomparison}{{5}{30}{Comparison of training time for the five CNN models}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Discussion}{30}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.0}Accuracy and Loss Graphs}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Training and Validation Accuracy}{31}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation accuracy of the CNN model.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:accuracycurve}{{6}{31}{Training and validation accuracy of the CNN model}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Training and Validation Loss}{32}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation loss of the CNN model.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:losscurve}{{7}{32}{Training and validation loss of the CNN model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Learning Behaviour}{32}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.0}Confusion Matrix Analysis}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Confusion Matrix}{33}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix of the best-performing CNN model evaluated using the MNIST testing dataset.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{8}{33}{Confusion matrix of the best-performing CNN model evaluated using the MNIST testing dataset}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Performance Interpretation}{34}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.0}Misclassification Analysis}{35}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Examples of Misclassified Digits}{35}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of misclassified handwritten digits predicted by the CNN model.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:misclassified}{{9}{35}{Examples of misclassified handwritten digits predicted by the CNN model}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.0}Prediction Results}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Prediction Results}{37}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction results for custom handwritten digit images using the trained CNN model.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:customprediction}{{10}{37}{Prediction results for custom handwritten digit images using the trained CNN model}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.0}Discussion}{39}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.0}Conclusion}{41}{section.18}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lecun1998gradient}{1}
\bibcite{goodfellow2016deep}{2}
\bibcite{geron2023}{3}
\bibcite{tensorflow2015}{4}
\gdef \@abspage@last{43}
