% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{goodfellow2016deep}
\BIBentryALTinterwordspacing
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016. [Online]. Available:
  \url{https://www.deeplearningbook.org}
\BIBentrySTDinterwordspacing

\bibitem{geron2023}
A.~Géron, \emph{Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media,
  2023.

\bibitem{tensorflow2015}
\BIBentryALTinterwordspacing
{TensorFlow Developers}, ``Tensorflow documentation,'' 2025. [Online].
  Available: \url{https://www.tensorflow.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
