\contentsline {table}{\numberline {1}{\ignorespaces Summary of the MNIST Dataset}}{8}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Summary of Dataset Preprocessing Steps}}{11}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary of CNN Models Developed in this Assignment}}{15}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Software Environment}}{16}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Hardware Environment}}{17}{table.caption.7}%
\contentsline {table}{\numberline {6}{\ignorespaces CNN Training Configuration}}{17}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparison of CNN Architectures}}{19}{table.caption.9}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Kernel Sizes}}{20}{table.caption.10}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Convolution Layers}}{22}{table.caption.11}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Optimizers}}{24}{table.caption.12}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Activation Functions}}{26}{table.caption.13}%
\contentsline {table}{\numberline {12}{\ignorespaces Overall Performance Comparison of CNN Models}}{28}{table.caption.14}%
